# Junit5-HW

./: pom.xml
src/test/java/com/example/extensions/: SetUpBrowserExtension.java
src/test/java/com/example/tests/web/: DemoQATest.java
